MainWindow.xaml

<Window
    x:Class="BOE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOE"
    xmlns:dnreModels="using:DotNetRdfExtensions.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Padding="5" VerticalAlignment="Stretch">
                    <TextBlock Margin="5" 
                               HorizontalAlignment="Stretch" 
                               FontWeight="Bold">Interface Hierarchy</TextBlock>
                    <TreeView x:Name="InheritanceHierarchyView" CanDragItems="True" AllowDrop="True" VerticalAlignment="Stretch"/>
                </StackPanel>
            </SplitView.Pane>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="10,10,10,5"
                               HorizontalAlignment="Stretch" 
                               FontWeight="Bold">Interface: Agent</TextBlock>
                <TabView VerticalAlignment="Stretch">
                    <TabViewItem Header="Form view">
                        <StackPanel Orientation="Vertical" Padding="10">
                            <StackPanel.Resources>
                                <DataTemplate x:Key="LocalizedStringListViewTemplate" x:DataType="local:LocalizedString">
                                    <TextBlock Text="{x:Bind ToString()}" x:Phase="1" Margin="0,5,0,5"/>
                                </DataTemplate>
                                <DataTemplate x:Key="DTMIInterfaceListViewTemplate" x:DataType="dnreModels:DTDLInterface">
                                    <TextBlock Text="{x:Bind Node.Uri.ToString()}" x:Phase="1" Margin="0,5,0,5"/>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <TextBlock FontWeight="Bold">DTMI:</TextBlock>
                            <TextBlock Margin="0,0,0,10">dtmi:digitaltwins:rec_3_3:core:Agent;1</TextBlock>

                            <TextBlock FontWeight="Bold">Display Name:</TextBlock>
                            <TextBox Margin="0,0,0,10"></TextBox>

                            <TextBlock FontWeight="Bold">Description:</TextBlock>
                            <TextBox Margin="0,0,0,10" TextWrapping="Wrap" Height="100" AcceptsReturn="True"></TextBox>

                            <TextBlock FontWeight="Bold">Extends:</TextBlock>
                            <ListView x:Name="ExtendsListView" ItemTemplate="{StaticResource DTMIInterfaceListViewTemplate}" Margin="0,0,0,10" />

                            <TextBlock FontWeight="Bold">Properties:</TextBlock>
                            <ListView x:Name="PropertiesListView" Margin="0,0,0,10" />
                            
                            <TextBlock FontWeight="Bold">Relationships:</TextBlock>
                            <ListView x:Name="RelationshipsListView" Margin="0,0,0,10" />
                        </StackPanel>
                        
                    </TabViewItem>
                    <TabViewItem Header="Visualization view">
                        <TextBlock Margin="10">
                            Visualization view goes here.
                        </TextBlock>
                    </TabViewItem>
                </TabView>
            </StackPanel>
        </SplitView>
    </StackPanel>

</Window>
