MainWindow.xaml

<Window
    x:Class="BOE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Padding="5" VerticalAlignment="Stretch">
                    <TextBlock Margin="5" 
                               HorizontalAlignment="Stretch" 
                               FontWeight="Bold">Interface Hierarchy</TextBlock>
                    <TreeView x:Name="InheritanceHierarchyView" CanDragItems="True" AllowDrop="True" VerticalAlignment="Stretch"/>
                </StackPanel>
            </SplitView.Pane>
    

        <TabView Margin="20,0,0,0" VerticalAlignment="Stretch">
                <TabViewItem Header="Form view">
                    <Grid Background="Gray"  Width="240" Height="120" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>-->
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="0" />
                        <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="1" />
                        <Rectangle Fill="Green" Grid.Column="1" Grid.Row="0" />
                        <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </TabViewItem>
                <TabViewItem Header="Visualization view">
                    Visualization view
                </TabViewItem>
            </TabView>
        </SplitView>
    </StackPanel>

</Window>
