GUI/InterfacePage.xaml

<Page
    x:Class="DTDLOntologyViewer.GUI.InterfacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DTDLOntologyViewer.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Microsoft.Azure.DigitalTwins.Parser.Models"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="LocalizedStringListViewTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Key}" FontWeight="Bold" />
                <TextBlock Text=":" FontWeight="Bold" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Value}" MaxWidth="800" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DTMIInterfaceListViewTemplate" x:DataType="models:DTInterfaceInfo">
            <TextBlock Text="{x:Bind Id.AbsoluteUri}" x:Phase="1" FontFamily="Courier New" Margin="0,5,0,5"/>
        </DataTemplate>
    </Page.Resources>
    <controls:DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Margin="10,10,10,5" controls:DockPanel.Dock="Top"
                               HorizontalAlignment="Stretch" 
                               FontWeight="Bold" x:Name="FormHeader"></TextBlock>
        <TabView VerticalAlignment="Stretch" IsAddTabButtonVisible="False">
            <TabViewItem Header="Form view" IsClosable="False">
                <ScrollViewer VerticalScrollMode="Auto">
                    <StackPanel Orientation="Vertical" Padding="10" HorizontalAlignment="Stretch">
                        <TextBlock FontWeight="Bold">DTMI:</TextBlock>
                        <TextBlock x:Name="DtmiTextBlock" Margin="0,0,0,10"></TextBlock>

                        <TextBlock FontWeight="Bold">Display Name:</TextBlock>
                        <ListView x:Name="DisplayNameListView" ItemsSource="{x:Bind DisplayNameCollection}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" Margin="0,0,0,10" />

                        <TextBlock FontWeight="Bold">Description:</TextBlock>
                        <ListView x:Name="DescriptionListView" ItemsSource="{x:Bind DescriptionCollection}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" Margin="0,0,0,10" />

                        <TextBlock FontWeight="Bold">Extends:</TextBlock>
                        <ListView x:Name="ExtendsListView" ItemsSource="{x:Bind ExtendsCollection}" ItemTemplate="{StaticResource DTMIInterfaceListViewTemplate}" Margin="0,0,0,10" Tapped="DTMI_Tapped" />

                        <TextBlock FontWeight="Bold">Contents:</TextBlock>
                        <!-- Components -->
                        <Expander IsExpanded="False" ExpandDirection="Down" Header="Components" HorizontalAlignment="Stretch">
                            <Expander.Content>
                                <StackPanel Orientation="Vertical">
                                    <controls:DataGrid ItemsSource="{x:Bind DirectComponentsCollection}" AutoGenerateColumns="False" Margin="0,0,0,20" HorizontalAlignment="Stretch">
                                        <controls:DataGrid.Columns>
                                            <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="SizeToCells" IsReadOnly="True" />
                                            <controls:DataGridTemplateColumn Header="Display name" Width="SizeToCells" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ListView ItemsSource="{Binding DisplayName}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn Header="Description" Width="2*" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ListView ItemsSource="{Binding Description}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn Header="Schema" Width="SizeToCells" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate x:DataType="models:DTComponentInfo">
                                                        <TextBlock Text="{x:Bind Schema.Id}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="Courier New" Tapped="DTMI_Tapped" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                        </controls:DataGrid.Columns>
                                    </controls:DataGrid>
                                    <!-- Inherited components -->
                                    <Expander IsExpanded="False" ExpandDirection="Down" Header="Inherited" HorizontalAlignment="Stretch">
                                        <Expander.Content>
                                            <controls:DataGrid ItemsSource="{x:Bind InheritedComponentsCollection}" AutoGenerateColumns="False" Margin="0,0,0,20" HorizontalAlignment="Stretch">
                                                <controls:DataGrid.Columns>
                                                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="SizeToCells" IsReadOnly="True" />
                                                    <controls:DataGridTemplateColumn Header="Display name" Width="SizeToCells" IsReadOnly="True">
                                                        <controls:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ListView ItemsSource="{Binding DisplayName}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                            </DataTemplate>
                                                        </controls:DataGridTemplateColumn.CellTemplate>
                                                    </controls:DataGridTemplateColumn>
                                                    <controls:DataGridTemplateColumn Header="Description" Width="2*" IsReadOnly="True">
                                                        <controls:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ListView ItemsSource="{Binding Description}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                            </DataTemplate>
                                                        </controls:DataGridTemplateColumn.CellTemplate>
                                                    </controls:DataGridTemplateColumn>
                                                    <controls:DataGridTemplateColumn Header="Schema" Width="SizeToCells" IsReadOnly="True">
                                                        <controls:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate x:DataType="models:DTComponentInfo">
                                                                <TextBlock Text="{x:Bind Schema.Id}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="Courier New" Tapped="DTMI_Tapped" />
                                                            </DataTemplate>
                                                        </controls:DataGridTemplateColumn.CellTemplate>
                                                    </controls:DataGridTemplateColumn>
                                                </controls:DataGrid.Columns>
                                            </controls:DataGrid>
                                        </Expander.Content>
                                    </Expander>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <!-- Properties -->
                        <Expander IsExpanded="False" ExpandDirection="Down" Header="Properties" HorizontalAlignment="Stretch">
                            <Expander.Content>
                                <StackPanel Orientation="Vertical">
                                    <controls:DataGrid ItemsSource="{x:Bind DirectPropertiesCollection}" AutoGenerateColumns="False" Margin="0,0,0,20" HorizontalAlignment="Stretch">
                                        <controls:DataGrid.Columns>
                                            <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="SizeToCells" IsReadOnly="True" />
                                            <controls:DataGridTemplateColumn Header="Display name" Width="SizeToCells" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ListView ItemsSource="{Binding DisplayName}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn Header="Description" Width="2*" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ListView ItemsSource="{Binding Description}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn Header="Schema" Width="1*" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate x:DataType="models:DTPropertyInfo">
                                                        <TextBlock Text="{x:Bind local:InterfacePage.GetSchemaString((models:DTPropertyInfo).Schema)}" MaxWidth="400" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="Courier New" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridCheckBoxColumn Header="Writable" Binding="{Binding Writable}" Width="SizeToHeader" IsReadOnly="True" />
                                        </controls:DataGrid.Columns>
                                    </controls:DataGrid>
                                    <!-- Inherited properties -->
                                    <Expander IsExpanded="False" ExpandDirection="Down" Header="Inherited" HorizontalAlignment="Stretch">
                                        <Expander.Content>
                                            <controls:DataGrid ItemsSource="{x:Bind InheritedPropertiesCollection}" AutoGenerateColumns="False" Margin="0,0,0,20" HorizontalAlignment="Stretch">
                                                <controls:DataGrid.Columns>
                                                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="SizeToCells" IsReadOnly="True" />
                                                    <controls:DataGridTemplateColumn Header="Display name" Width="SizeToCells" IsReadOnly="True">
                                                        <controls:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ListView ItemsSource="{Binding DisplayName}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                            </DataTemplate>
                                                        </controls:DataGridTemplateColumn.CellTemplate>
                                                    </controls:DataGridTemplateColumn>
                                                    <controls:DataGridTemplateColumn Header="Description" Width="2*" IsReadOnly="True">
                                                        <controls:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ListView ItemsSource="{Binding Description}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                            </DataTemplate>
                                                        </controls:DataGridTemplateColumn.CellTemplate>
                                                    </controls:DataGridTemplateColumn>
                                                    <controls:DataGridTemplateColumn Header="Schema" Width="1*" IsReadOnly="True">
                                                        <controls:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate x:DataType="models:DTPropertyInfo">
                                                                <TextBlock Text="{x:Bind local:InterfacePage.GetSchemaString((models:DTPropertyInfo).Schema)}" MaxWidth="400" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="Courier New" />
                                                            </DataTemplate>
                                                        </controls:DataGridTemplateColumn.CellTemplate>
                                                    </controls:DataGridTemplateColumn>
                                                    <controls:DataGridCheckBoxColumn Header="Writable" Binding="{Binding Writable}" Width="SizeToHeader" IsReadOnly="True" />
                                                </controls:DataGrid.Columns>
                                            </controls:DataGrid>
                                        </Expander.Content>
                                    </Expander>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <!-- Relationships -->
                        <Expander IsExpanded="False" ExpandDirection="Down" Header="Relationships" HorizontalAlignment="Stretch">
                            <Expander.Content>
                                <StackPanel Orientation="Vertical">
                                    <controls:DataGrid ItemsSource="{x:Bind DirectRelationshipsCollection}" AutoGenerateColumns="False" Margin="0,0,0,20" HorizontalAlignment="Stretch">
                                        <controls:DataGrid.Columns>
                                            <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="SizeToCells" IsReadOnly="True" />
                                            <controls:DataGridTemplateColumn Header="Display name" Width="SizeToCells" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ListView ItemsSource="{Binding DisplayName}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn Header="Description" Width="2*" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ListView ItemsSource="{Binding Description}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridTextColumn Header="Max multiplicity" Binding="{Binding MaxMultiplicity}" Width="SizeToCells" IsReadOnly="True" />
                                            <controls:DataGridTemplateColumn Header="Target" Width="SizeToCells" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate x:DataType="models:DTRelationshipInfo">
                                                        <TextBlock Text="{x:Bind Target}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="Courier New" Tapped="DTMI_Tapped" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn Header="Properties" Width="1*" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate x:DataType="models:DTRelationshipInfo">
                                                        <TextBlock Text="{x:Bind local:InterfacePage.GetNestedProperties((models:DTRelationshipInfo))}" MaxWidth="400" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="Courier New" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridCheckBoxColumn Header="Writable" Binding="{Binding Writable}" Width="SizeToHeader" IsReadOnly="True" />
                                        </controls:DataGrid.Columns>
                                    </controls:DataGrid>
                                    <!-- Inherited relationships -->
                                    <Expander IsExpanded="False" ExpandDirection="Down" Header="Inherited" HorizontalAlignment="Stretch">
                                        <Expander.Content>
                                            <controls:DataGrid ItemsSource="{x:Bind InheritedRelationshipsCollection}" AutoGenerateColumns="False" Margin="0,0,0,20" HorizontalAlignment="Stretch">
                                                <controls:DataGrid.Columns>
                                                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="SizeToCells" IsReadOnly="True" />
                                                    <controls:DataGridTemplateColumn Header="Display name" Width="SizeToCells" IsReadOnly="True">
                                                        <controls:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ListView ItemsSource="{Binding DisplayName}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                            </DataTemplate>
                                                        </controls:DataGridTemplateColumn.CellTemplate>
                                                    </controls:DataGridTemplateColumn>
                                                    <controls:DataGridTemplateColumn Header="Description" Width="2*" IsReadOnly="True">
                                                        <controls:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ListView ItemsSource="{Binding Description}" ItemTemplate="{StaticResource LocalizedStringListViewTemplate}" VerticalAlignment="Center" />
                                                            </DataTemplate>
                                                        </controls:DataGridTemplateColumn.CellTemplate>
                                                    </controls:DataGridTemplateColumn>
                                                    <controls:DataGridTextColumn Header="Max multiplicity" Binding="{Binding MaxMultiplicity}" Width="SizeToCells" IsReadOnly="True" />
                                                    <controls:DataGridTemplateColumn Header="Target" Width="SizeToCells" IsReadOnly="True">
                                                        <controls:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate x:DataType="models:DTRelationshipInfo">
                                                                <TextBlock Text="{x:Bind Target}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="Courier New" Tapped="DTMI_Tapped" />
                                                            </DataTemplate>
                                                        </controls:DataGridTemplateColumn.CellTemplate>
                                                    </controls:DataGridTemplateColumn>
                                                    <controls:DataGridTemplateColumn Header="Properties" Width="1*" IsReadOnly="True">
                                                        <controls:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate x:DataType="models:DTRelationshipInfo">
                                                                <TextBlock Text="{x:Bind local:InterfacePage.GetNestedProperties((models:DTRelationshipInfo))}" MaxWidth="400" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="Courier New" />
                                                            </DataTemplate>
                                                        </controls:DataGridTemplateColumn.CellTemplate>
                                                    </controls:DataGridTemplateColumn>
                                                    <controls:DataGridCheckBoxColumn Header="Writable" Binding="{Binding Writable}" Width="SizeToHeader" IsReadOnly="True" />
                                                </controls:DataGrid.Columns>
                                            </controls:DataGrid>
                                        </Expander.Content>
                                    </Expander>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabViewItem>

            <TabViewItem Header="Source view" IsClosable="False">
                <TextBox x:Name="SourceTextBox" IsReadOnly="True" AcceptsReturn="true" FontFamily="Courier New" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
            </TabViewItem>

        </TabView>
    </controls:DockPanel>

</Page>
