GUI/MainWindow.xaml

<Window
    x:Class="BOE.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOE.GUI"
    xmlns:dnreModels="using:DotNetRdfExtensions.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open file..." Click="OpenFile_Click"/>
                <MenuFlyoutItem Text="Open folder..." Click="OpenFolder_Click"/>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Padding="5" VerticalAlignment="Stretch">
                    <TextBlock Margin="5" 
                               HorizontalAlignment="Stretch" 
                               FontWeight="Bold">Interface Hierarchy</TextBlock>
                    <TreeView x:Name="InheritanceHierarchyView" VerticalAlignment="Stretch" SelectionMode="Single" CanReorderItems="False" CanDrag="False" CanDragItems="False" ItemsSource="{x:Bind RootInterfaces}" ItemInvoked="InheritanceHierarchyView_InterfaceSelected">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="dnreModels:DTDLInterface">
                                <TreeViewItem ItemsSource="{x:Bind local:MainWindow.IEnumerableToObservableCollection(ExtendedBy)}">
                                    <TextBlock Text="{x:Bind ToString()}" />
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </SplitView.Pane>

            <local:InterfacePage x:Name="InterfacePage" />
        </SplitView>
    </StackPanel>

</Window>
