GUI/MainWindow.xaml

<Window
    x:Class="DTDLOntologyViewer.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DTDLOntologyViewer.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <controls:DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <MenuBar controls:DockPanel.Dock="Top">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open file..." Click="OpenFile_Click"/>
                <MenuFlyoutItem Text="Open folder..." Click="OpenFolder_Click"/>
                <MenuFlyoutItem Text="Exit" Click="Exit_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <controls:DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Margin="5" controls:DockPanel.Dock="Top" FontWeight="Bold">Interface Hierarchy</TextBlock>
                    <TreeView x:Name="InheritanceHierarchyView" ScrollViewer.VerticalScrollMode="Auto" VerticalAlignment="Stretch" SelectionMode="Single" CanReorderItems="False" CanDrag="False" CanDragItems="False" ItemsSource="{x:Bind RootInterfaces}" ItemInvoked="InheritanceHierarchyView_InterfaceSelected">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:Name="InheritanceHierarchyDataTemplate" x:DataType="local:DTInterfaceWrapper">
                                <TreeViewItem ItemsSource="{x:Bind Children}">
                                    <TextBlock Text="{x:Bind local:MainWindow.Label(WrappedInterface)}" />
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </controls:DockPanel>
            </SplitView.Pane>
            <local:InterfacePage x:Name="InterfacePage" />
        </SplitView>
    </controls:DockPanel>
</Window>
